{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "packages\\backend",
      "name": "Web API"
    },
    {
      "path": "packages\\frontend",
      "name": "Website"
    }
  ],
  "settings": {}
}
